MYSQL_HOST=colortimergb.cw30zadpljgt.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=ColorTimeRGB
MYSQL_PASSWORD=RGBRGB256
MYSQL_DATABASE=dev
MYSQL_HOST2=colortimesearch.cw30zadpljgt.us-east-2.rds.amazonaws.com
MYSQL_PORT2=3306
MYSQL_USERNAME2=ColorTimeRGB
MYSQL_PASSWORD2=RGBRGB256
MYSQL_DATABASE2=records
